# business_management

./: .gitignore  management_controller.odb
solutions/AddressFinder/: .gitignore  AddressFinder.csproj  AddressFinder.sln
solutions/AddressFinder/Models/: AddressFinder.cs
solutions/AddressFinder/Views/Home/: Index.cshtml  Index.old.cshtml  _Result.cshtml
solutions/AddressFinder/Views/Shared/: _Layout.cshtml
solutions/FirmManagement/FM.Domain/: ClassDiagramDomain.cd  FM.Domain.csproj
solutions/FirmManagement/FM.Domain/Abstractions/Repository/: ICategoryRepository.cs  ICityRepository.cs  IClientRepository.cs  IInterventionRepository.cs  IInvoiceRepository.cs  IPgSqlHelper.cs
solutions/FirmManagement/FM.Domain/Abstractions/Service/: ICategoryService.cs  ICityService.cs  IClientService.cs  IInterventionService.cs  IInvoiceService.cs
solutions/FirmManagement/FM.Domain/Abstractions/Web/: IClientWeb.cs  IIntervention.cs  IInterventionWeb.cs  IInvoiceWeb.cs
solutions/FirmManagement/FM.Domain/Models/Repository/: CityJsonRepositoryModel.cs  FCategory.cs  FCategoryType.cs  FCity.cs  FClient.cs  FIntervention.cs  FInvoice.cs  FPurchase.cs
solutions/FirmManagement/FM.Domain/Models/Service/: ClientGenerateTaxCertificatesServiceModel.cs  InvoiceCreateServiceModel.cs
solutions/FirmManagement/FM.Domain/Models/Web/: ClientCreateWebModel.cs  ClientGenerateTaxCertificatesWebModel.cs  ClientIndexWebModel.cs  ClientWebModel.cs  ErrorViewModel.cs  InterventionCreateWebModel.cs  InvoiceCreateWebModel.cs
solutions/FirmManagement/FM.Service/: CategoryService.cs  CityService.cs  ClassDiagramService.cd  ClientService.cs  FM.Service.csproj  FM.Service.csproj.bak  ICityService.cs  InterventionService.cs  InvoiceService.cs
solutions/FirmManagement/FM.Web/: .gitignore  FM.Web.csproj  FM.Web.csproj.bak  Program.cs  appsettings.Development.json  tax_certificate_model.html
solutions/FirmManagement/FM.Web/Controllers/: FClientsController.cs  FInterventionsController.cs  FInvoicesController.cs  HomeController.cs  SubMenusController.cs
solutions/FirmManagement/FM.Web/Models/: ErrorViewModel.cs
solutions/FirmManagement/FM.Web/Properties/: launchSettings.json
solutions/FirmManagement/FM.Web/Views/: _ViewImports.cshtml
solutions/FirmManagement/FM.Web/Views/FClients/: Create.cshtml  GenerateTaxCertificates.cshtml  Index.cshtml
solutions/FirmManagement/FM.Web/Views/FInterventions/: Create.cshtml
solutions/FirmManagement/FM.Web/Views/FInvoices/: Create.cshtml
solutions/FirmManagement/FM.Web/Views/Home/: Index.cshtml
solutions/FirmManagement/FM.Web/Views/Shared/: _Layout.cshtml
solutions/FirmManagement/FM.Web/Views/SubMenus/: Configure.cshtml  Consult.cshtml
solutions/LittleFirmManagement/: LittleFirmManagement.csproj  LittleFirmManagement.sln  Program.cs  appsettings.json
solutions/LittleFirmManagement/Controllers/: FCitiesController.cs  FClientsController.cs  FInterventionsController.cs  FInvoicesController.cs  FPurchasesController.cs  HomeController.cs  KeyIndicatorsController.cs  TreasuryController.cs
solutions/LittleFirmManagement/Models/: FClient.cs  FIntervention.cs  FInvoice.cs  FPurchase.cs  FirmContext.cs  KeyIndicators.cs  Treasury.cs
solutions/LittleFirmManagement/Properties/: launchSettings.json
solutions/LittleFirmManagement/Views/FCategories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
solutions/LittleFirmManagement/Views/FCategoryTypes/: Delete.cshtml  Edit.cshtml
solutions/LittleFirmManagement/Views/FCities/: Delete.cshtml  Edit.cshtml
solutions/LittleFirmManagement/Views/FClients/: Delete.cshtml  Index.cshtml
solutions/LittleFirmManagement/Views/FInterventions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Pending.cshtml
solutions/LittleFirmManagement/Views/FInvoices/: Create.cshtml  Details.cshtml  Edit.cshtml  Pending.cshtml
solutions/LittleFirmManagement/Views/FPurchases/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
solutions/LittleFirmManagement/Views/Home/: Index.cshtml
solutions/LittleFirmManagement/Views/KeyIndicators/: Index.cshtml
solutions/LittleFirmManagement/Views/SubMenus/: Enter.cshtml  Execute.cshtml
solutions/LittleFirmManagement/Views/Treasury/: Index.cshtml
solutions/chatGPT/LittleFirmManagement/: LittleFirmManagement.csproj  Program.cs  attestation_fiscale_{civilYear}_PHILEAS_INFORMATIQUE_de_M-ME_{client.CName}_{client.CFirstname}
solutions/chatGPT/LittleFirmManagement/Controllers/: FCategoriesController.cs  FCategoryTypesController.cs  FClientsController.cs  FInterventionsController.cs  FInvoicesController.cs  FPurchasesController.cs  HomeController.cs  KeyIndicatorsController.cs  OutstandingInvoicesController.cs  TreasuryController.cs
solutions/chatGPT/LittleFirmManagement/Models/: ErrorViewModel.cs  FCategoriesViewModel.cs  FCategory.cs  FCategoryType.cs  FCity.cs  FClient.cs  FClientsViewModel.cs  FIntervention.cs  FInvoice.cs  FInvoicesViewModel.cs  FPurchase.cs  GenerateTaxCertificatesViewModel.cs  OutstandingInvoices.cs  PendingInvoices.cs
solutions/chatGPT/LittleFirmManagement/Views/: _ViewImports.cshtml
solutions/chatGPT/LittleFirmManagement/Views/FCategories/: Details.cshtml  Index.cshtml
solutions/chatGPT/LittleFirmManagement/Views/FCategoryTypes/: Create.cshtml  Details.cshtml  Index.cshtml
solutions/chatGPT/LittleFirmManagement/Views/FCities/: Create.cshtml  Details.cshtml  Index.cshtml
solutions/chatGPT/LittleFirmManagement/Views/FClients/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+59 files in other folders)
