<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FM.Repository.Context.FirmContext">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAQAgAAAQAQAAAAAAAAAAAAEAAAQIEAAAAAAAAAABA=</HashCode>
      <FileName>Context\FirmContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FM.Repository.Services.CategoryRepository" BaseTypeListCollapsed="true">
    <Position X="16" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\CategoryRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FM.Repository.Services.CityRepository" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAAAABAAAABAAAAAABACQAAAAAAABAAAAgAAAAAAA=</HashCode>
      <FileName>Services\CityRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FM.Repository.Services.ClientRepository" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAACBgAAgAAAAQAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Services\ClientRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FM.Repository.Services.InterventionRepository" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAABEAAAAAAAAAAQAAAQQAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\InterventionRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FM.Repository.Services.InvoiceRepository" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAABAAACAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Services\InvoiceRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>